┌─────────────────────────────┐
│ Símbolos por código ASCII   │
├─────────────────────────────┤
│ ¬ = 170 │ ╦ = 203 │ ◙ = 266 │
│ ░ = 176 │ ╠ = 204 │ ♂ = 267 │
│ ▒ = 177 │ ═ = 205 │ ♀ = 268 │
│ ▓ = 178 │ ╬ = 206 │ ♪ = 269 │
│ │ = 179 │ ┘ = 217 │ ♫ = 270 │
│ ┤ = 180 │ ┌ = 218 │ ☼ = 271 │
│ © = 184 │ █ = 219 │ ► = 272 │
│ ╣ = 185 │ ▄ = 220 │ ◄ = 273 │
│ ║ = 186 │ ▀ = 223 │ ↕ = 274 │
│ ╗ = 187 │ ¯ = 238 │ ‼ = 275 │
│ ╝ = 188 │ ‗ = 242 │ § = 277 │
│ ┐ = 191 │ ■ = 254 │ ▬ = 278 │
│ └ = 192 │ ☺ = 257 │ ↨ = 279 │
│ ┴ = 193 │ ☻ = 258 │ ↑ = 280 │
│ ┬ = 194 │ ♥ = 259 │ ↓ = 281 │
│ ├ = 195 │ ♦ = 260 │ → = 282 │
│ ─ = 196 │ ♣ = 261 │ ← = 283 │
│ ┼ = 197 │ ♠ = 262 │ ∟ = 284 │
│ ╚ = 200 │ • = 263 │ ↔ = 285 │
│ ╔ = 201 │ ◘ = 264 │ ▲ = 286 │
│ ╩ = 202 │ ○ = 265 │ ▼ = 287 │
└─────────────────────────────┘